{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vx7lofhayUEphAJMd8s1u",
      "type": "rectangle",
      "x": -20.727511451357373,
      "y": 320.1282414027623,
      "width": 1164.1685776483444,
      "height": 827.421448480515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 47464686,
      "version": 869,
      "versionNonce": 1246591922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744114283430,
      "link": null,
      "locked": false
    },
    {
      "id": "Yfg5vDk9_kuf1BLEpZYhY",
      "type": "text",
      "x": 497.91770717075894,
      "y": 349.7254431588309,
      "width": 138.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2075958898,
      "version": 201,
      "versionNonce": 903843182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112141512,
      "link": null,
      "locked": false,
      "text": "ADM charadas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADM charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytQ8VeUqHLQuEblcJXuqz",
      "type": "rectangle",
      "x": 318.5318603515625,
      "y": 423.2681194620395,
      "width": 533.8646240234375,
      "height": 200.43569946289068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1530193394,
      "version": 354,
      "versionNonce": 1904760494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127396,
      "link": null,
      "locked": false
    },
    {
      "id": "I-FlE66mQiCppmd2CtcES",
      "type": "text",
      "x": 333.3370056152344,
      "y": 441.16947139075046,
      "width": 178.55984497070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 348063150,
      "version": 170,
      "versionNonce": 1877299438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127396,
      "link": null,
      "locked": false,
      "text": "Adicionar nova charada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Adicionar nova charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laBpv6spkJG3qxNLbjZuZ",
      "type": "text",
      "x": 330.9606475830078,
      "y": 472.2359844522739,
      "width": 73.58395385742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 253404786,
      "version": 214,
      "versionNonce": 86573870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127396,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuzHum-wWwD4VfMolHhsv",
      "type": "text",
      "x": 330.5930633544922,
      "y": 519.1855541544223,
      "width": 78.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1869423790,
      "version": 263,
      "versionNonce": 331115886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127396,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJsmb4q3tv_CH2K9zWVyV",
      "type": "rectangle",
      "x": 329.380615234375,
      "y": 495.64200557043796,
      "width": 507.442626953125,
      "height": 20.814193725585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1939385970,
      "version": 197,
      "versionNonce": 1223200686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127396,
      "link": null,
      "locked": false
    },
    {
      "id": "HMogUyngKOQmh_YGuWWyK",
      "type": "rectangle",
      "x": 330.3495788574219,
      "y": 547.63163722327,
      "width": 507.442626953125,
      "height": 20.814193725585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 850863154,
      "version": 235,
      "versionNonce": 1087793646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127396,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbIl0ylLOqNdTrCzMR3Sp",
      "type": "rectangle",
      "x": 749.7703247070312,
      "y": 582.763587601688,
      "width": 83.09613037109372,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 295186286,
      "version": 227,
      "versionNonce": 714013742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRkk9oTOh6zp3WRQwj-Ap"
        }
      ],
      "updated": 1744112127396,
      "link": null,
      "locked": false
    },
    {
      "id": "hRkk9oTOh6zp3WRQwj-Ap",
      "type": "text",
      "x": 758.1744155883789,
      "y": 587.763587601688,
      "width": 66.28794860839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 323991346,
      "version": 168,
      "versionNonce": 1811629678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127396,
      "link": null,
      "locked": false,
      "text": "Adiconar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbIl0ylLOqNdTrCzMR3Sp",
      "originalText": "Adiconar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ti1nUxXZUHs5KvD2Rrg83",
      "type": "rectangle",
      "x": 1222.1758965386284,
      "y": 413.73639135331564,
      "width": 544.7846950954861,
      "height": 223.54981486002592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1534564270,
      "version": 686,
      "versionNonce": 120960818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112187277,
      "link": null,
      "locked": false
    },
    {
      "id": "P_MIWY7LGzbbr2KIt-hst",
      "type": "text",
      "x": 1236.6625061035156,
      "y": 432.1729198770786,
      "width": 116.36788940429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1011118574,
      "version": 539,
      "versionNonce": 2059445618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112196263,
      "link": null,
      "locked": false,
      "text": "Editar charada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Editar charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiHQgnjpo55Bc3Fe2ZyX-",
      "type": "text",
      "x": 1234.286148071289,
      "y": 463.239432938602,
      "width": 73.58395385742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 452723758,
      "version": 558,
      "versionNonce": 2081624754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112187277,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hV_gNNWYXr4a3RamycTwp",
      "type": "text",
      "x": 1234.2498151991101,
      "y": 522.7145017726948,
      "width": 78.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1502039662,
      "version": 624,
      "versionNonce": 2101472370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112187277,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uKE1bW4sP5H5XK9QcE30",
      "type": "rectangle",
      "x": 1232.067164829799,
      "y": 487.00577946134194,
      "width": 507.442626953125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 883904686,
      "version": 588,
      "versionNonce": 787451442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwWJEBMsBU0XuJr6w74Eo"
        }
      ],
      "updated": 1744112187277,
      "link": null,
      "locked": false
    },
    {
      "id": "dwWJEBMsBU0XuJr6w74Eo",
      "type": "text",
      "x": 1424.052531651088,
      "y": 492.00577946134194,
      "width": 123.47189331054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 69555250,
      "version": 443,
      "versionNonce": 637728754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112187277,
      "link": null,
      "locked": false,
      "text": "O que é o que é",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uKE1bW4sP5H5XK9QcE30",
      "originalText": "O que é o que é",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Heew4ZztwF8f2YCj9QaSv",
      "type": "rectangle",
      "x": 1234.0061611599392,
      "y": 543.8084255533481,
      "width": 507.442626953125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1746733806,
      "version": 588,
      "versionNonce": 1115892146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_UYQVLIswjGyHBPF8l_R"
        }
      ],
      "updated": 1744112187277,
      "link": null,
      "locked": false
    },
    {
      "id": "s_UYQVLIswjGyHBPF8l_R",
      "type": "text",
      "x": 1464.2955059475369,
      "y": 548.8084255533481,
      "width": 46.86393737792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 233333550,
      "version": 387,
      "versionNonce": 1268196210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112187277,
      "link": null,
      "locked": false,
      "text": "É o ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Heew4ZztwF8f2YCj9QaSv",
      "originalText": "É o ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1R2CGYVnWNmFKOmg-JBk",
      "type": "rectangle",
      "x": 1412.0025499131941,
      "y": 589.6886262572871,
      "width": 150.94748942057288,
      "height": 34.21251085069434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1381596462,
      "version": 875,
      "versionNonce": 193324338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UWrGXc1h4XmrViErLt_yt"
        }
      ],
      "updated": 1744112187277,
      "link": null,
      "locked": false
    },
    {
      "id": "UWrGXc1h4XmrViErLt_yt",
      "type": "text",
      "x": 1420.3563529120547,
      "y": 596.7948816826342,
      "width": 134.23988342285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 416130926,
      "version": 771,
      "versionNonce": 1807118066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112187277,
      "link": null,
      "locked": false,
      "text": "Salvar Alterações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1R2CGYVnWNmFKOmg-JBk",
      "originalText": "Salvar Alterações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMCLchsDUFj3jHIF7mdny",
      "type": "rectangle",
      "x": 1577.9525497678726,
      "y": 593.2619141811582,
      "width": 173.78148735894098,
      "height": 30.963338216145754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1815048370,
      "version": 1019,
      "versionNonce": 279953586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KyX1fQVHZOJIJ9DKfrqc"
        }
      ],
      "updated": 1744112187277,
      "link": null,
      "locked": false
    },
    {
      "id": "8KyX1fQVHZOJIJ9DKfrqc",
      "type": "text",
      "x": 1589.0913555811321,
      "y": 598.7435832892311,
      "width": 151.50387573242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 639797874,
      "version": 933,
      "versionNonce": 1981340274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112187277,
      "link": null,
      "locked": false,
      "text": "Cancelar Alterações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMCLchsDUFj3jHIF7mdny",
      "originalText": "Cancelar Alterações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lylHTUzWgDwJsQMlymUT9",
      "type": "line",
      "x": 48.54120511876192,
      "y": 654.3936854110812,
      "width": 1039.993896484375,
      "height": 1.28997802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1718772398,
      "version": 140,
      "versionNonce": 595532594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744114306354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1039.993896484375,
          1.28997802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qfkmW1-KHN_CUyt2lQJLH",
      "type": "rectangle",
      "x": 53.35843167986218,
      "y": 712.6733103894214,
      "width": 1023.3082962036133,
      "height": 104.90249633789062,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1495354802,
      "version": 104,
      "versionNonce": 1820920818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744111889678,
      "link": null,
      "locked": false
    },
    {
      "id": "E2s64LHCNm0lKAwNl7Xrt",
      "type": "text",
      "x": 66.7369993906168,
      "y": 751.5350047253589,
      "width": 78.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 657775730,
      "version": 49,
      "versionNonce": 761227886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744111951207,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4U5NAu7vUTBJIWk_2r2s",
      "type": "text",
      "x": 69.11664569188633,
      "y": 787.888306727312,
      "width": 25.423980712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1376711726,
      "version": 5,
      "versionNonce": 812936494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744111925493,
      "link": null,
      "locked": false,
      "text": "ID:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHFu1IUKChljSykTGIB57",
      "type": "rectangle",
      "x": 952.6027067880777,
      "y": 729.172715296648,
      "width": 106.79473876953125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1898058734,
      "version": 63,
      "versionNonce": 1867621554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4kJkHmpQpXTRaUb4gXF7"
        }
      ],
      "updated": 1744111996318,
      "link": null,
      "locked": false
    },
    {
      "id": "_4kJkHmpQpXTRaUb4gXF7",
      "type": "text",
      "x": 981.2240980844645,
      "y": 734.172715296648,
      "width": 49.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2047704242,
      "version": 11,
      "versionNonce": 1010240946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744111984763,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHFu1IUKChljSykTGIB57",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSSMixNa-TuA5Mewy9-o-",
      "type": "rectangle",
      "x": 955.5413206796793,
      "y": 769.5482340954761,
      "width": 106.79473876953125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 153809522,
      "version": 88,
      "versionNonce": 275028786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzyRXHPwIlFz9D7vxJ06W"
        }
      ],
      "updated": 1744111973328,
      "link": null,
      "locked": false
    },
    {
      "id": "xzyRXHPwIlFz9D7vxJ06W",
      "type": "text",
      "x": 983.0907133798746,
      "y": 774.5482340954761,
      "width": 51.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 600298546,
      "version": 45,
      "versionNonce": 1881825906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744111963644,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSSMixNa-TuA5Mewy9-o-",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOezTrrxQYRmq6yHdHfL7",
      "type": "rectangle",
      "x": 51.41311251927891,
      "y": 847.693223109148,
      "width": 1023.3082962036133,
      "height": 104.90249633789062,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2119851246,
      "version": 172,
      "versionNonce": 480999982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112009199,
      "link": null,
      "locked": false
    },
    {
      "id": "2xJqqsjpIIHfn7fRZLv7l",
      "type": "text",
      "x": 68.08876122368588,
      "y": 864.1926280163746,
      "width": 73.58395385742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 421302062,
      "version": 80,
      "versionNonce": 567805038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112009199,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQHuk1nVdJ8Dgf0dQE0Rr",
      "type": "text",
      "x": 64.79168023003353,
      "y": 886.5549174450855,
      "width": 78.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2036234606,
      "version": 117,
      "versionNonce": 1568229038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112009199,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyCOtnFEsOOw3Llapa2QV",
      "type": "text",
      "x": 67.17132653130307,
      "y": 922.9082194470386,
      "width": 25.423980712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1181293486,
      "version": 73,
      "versionNonce": 272122094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112009199,
      "link": null,
      "locked": false,
      "text": "ID:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKbDBLBFJxKt_ckbgBDBY",
      "type": "rectangle",
      "x": 950.6573876274945,
      "y": 864.1926280163746,
      "width": 106.79473876953125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1449489902,
      "version": 131,
      "versionNonce": 2107503406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNndZ5n9T6Q6Vu3y9X7wr"
        }
      ],
      "updated": 1744112009199,
      "link": null,
      "locked": false
    },
    {
      "id": "BNndZ5n9T6Q6Vu3y9X7wr",
      "type": "text",
      "x": 979.2787789238812,
      "y": 869.1926280163746,
      "width": 49.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1381795886,
      "version": 79,
      "versionNonce": 269704558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112009199,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKbDBLBFJxKt_ckbgBDBY",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SVhCc8YYuXgvMYldopnr",
      "type": "rectangle",
      "x": 953.596001519096,
      "y": 904.5681468152027,
      "width": 106.79473876953125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1513575022,
      "version": 156,
      "versionNonce": 2095153070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MFrNLRyvobMn3UrqOhcSx"
        }
      ],
      "updated": 1744112009199,
      "link": null,
      "locked": false
    },
    {
      "id": "MFrNLRyvobMn3UrqOhcSx",
      "type": "text",
      "x": 981.1453942192913,
      "y": 909.5681468152027,
      "width": 51.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 683594926,
      "version": 113,
      "versionNonce": 1748064750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112009199,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SVhCc8YYuXgvMYldopnr",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhrwGBszbL2FIPQVfvq-i",
      "type": "rectangle",
      "x": 51.279420095776345,
      "y": 987.8739507499358,
      "width": 1023.3082962036133,
      "height": 104.90249633789062,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1059146930,
      "version": 189,
      "versionNonce": 744577842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112016133,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd9z-A_6B5yATwN5T-GZy",
      "type": "text",
      "x": 67.95506880018331,
      "y": 1004.3733556571624,
      "width": 73.58395385742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1987634802,
      "version": 97,
      "versionNonce": 229844210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112016133,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8SL9gTCj2fP9IonKDR29",
      "type": "text",
      "x": 64.65798780653097,
      "y": 1026.7356450858733,
      "width": 78.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 456607794,
      "version": 134,
      "versionNonce": 2108012210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112016133,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QgRYiJWbJkzy5FYHIcA3",
      "type": "text",
      "x": 67.0376341078005,
      "y": 1063.0889470878265,
      "width": 25.423980712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1698918898,
      "version": 90,
      "versionNonce": 2095059058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112016133,
      "link": null,
      "locked": false,
      "text": "ID:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbP9DgHTEHBh8j80RvR65",
      "type": "rectangle",
      "x": 950.5236952039919,
      "y": 1004.3733556571624,
      "width": 106.79473876953125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2007262130,
      "version": 148,
      "versionNonce": 1596535346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KUeo8Yp7_ecgmr0j3I7PF"
        }
      ],
      "updated": 1744112016133,
      "link": null,
      "locked": false
    },
    {
      "id": "KUeo8Yp7_ecgmr0j3I7PF",
      "type": "text",
      "x": 979.1450865003786,
      "y": 1009.3733556571624,
      "width": 49.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2088836466,
      "version": 96,
      "versionNonce": 1734876146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112016133,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbP9DgHTEHBh8j80RvR65",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWYj_kvYEyMTq2CNAEXwY",
      "type": "rectangle",
      "x": 953.4623090955935,
      "y": 1044.7488744559905,
      "width": 106.79473876953125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1092656946,
      "version": 173,
      "versionNonce": 1671679410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIaCeWpunYXgcp8dzvLNi"
        }
      ],
      "updated": 1744112016133,
      "link": null,
      "locked": false
    },
    {
      "id": "IIaCeWpunYXgcp8dzvLNi",
      "type": "text",
      "x": 981.0117017957888,
      "y": 1049.7488744559905,
      "width": 51.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1374284018,
      "version": 130,
      "versionNonce": 1224951666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112016133,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWYj_kvYEyMTq2CNAEXwY",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnH8bH3YiYA1D3wibolBr",
      "type": "text",
      "x": -316.5681261335099,
      "y": 402.61813840231423,
      "width": 261.26951381138383,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1445757255,
      "version": 149,
      "versionNonce": 1568459113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114458082,
      "link": null,
      "locked": false,
      "text": "Esta div ficará visível e\nsera ocultada quando o\nusuário clicar no botão\neditar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta div ficará visível e sera ocultada quando o usuário clicar no botão editar",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}